# Colors (Everforest Dark)
colors:
  # Default colors
  primary:
    background: '0x2d353b'
    foreground: '0xd3c6aa'

  # Normal colors
  normal:
    black:   '0x475258'
    red:     '0xe67e80'
    green:   '0xa7c080'
    yellow:  '0xdbbc7f'
    blue:    '0x7fbbb3'
    magenta: '0xd699b6'
    cyan:    '0x83c092'
    white:   '0xd3c6aa'

  # Bright colors
  bright:
    black:   '0x475258'
    red:     '0xe67e80'
    green:   '0xa7c080'
    yellow:  '0xdbbc7f'
    blue:    '0x7fbbb3'
    magenta: '0xd699b6'
    cyan:    '0x83c092'
    white:   '0xd3c6aa'

draw_bold_text_with_bright_colors: true

window:
  padding:
    x: 3
    y: 3

key_bindings:
  - { key: P,        mods: Control|Shift,       action: Paste            }
  - { key: Y,        mods: Control|Shift,       action: Copy             }
  - { key: R,        mods: Control|Shift,       action: ResetFontSize    }
  - { key: J,        mods: Control|Shift,       action: IncreaseFontSize }
  - { key: K,        mods: Control|Shift,       action: DecreaseFontSize }

font:
  size: 13
  normal:
    family: JetBrains Mono
    style: Regular
  bold:
    family: JetBrains Mono
    style: Bold
  italic:
    family: JetBrains Mono
    style: Italic
